<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  }

.op{
  margin-top: 0px;
  padding: 5px 38px;
  background-color: #d7ecfa;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:100%;
  top:0;
  position:sticky;
  overflow: auto;
  background-color:#e8e8e8;
}

li{
  float:left;
}

li a{
  display: block;
  background-color:#e8e8e8;
  text-decoration: none;
  padding: 16px 18px;
  color: #000;
  text-align: center;
}

li a:hover{
  background-color:#9e9e9e;
  color:white;
  font-weight: bold;
}

li a.active{
   background-color:#0954b5;
   color: white;
}

li a:hover:not(.active){
   background-color:#6b6a6a;
   color: white;
}

</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>
</div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

<div class="op">
   <h2>Horizontal Navigation Bar</h2>
      <p style="text-indent:10px;">Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
</div>
</body>
</html>
