<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text]{
  width: 100%;
  margin: 12px 0px;
  padding: 10px 8px;
  border: 1px solid #555;
  outline: none;
}
input[type=text]:focus{
  background-color: #fade93;
}

input[type=password]{
  width: 100%;
  margin: 12px 0px;
  padding: 10px 8px;
  border: 1px solid #555;
  outline: none;
}

input[type=password]:focus{
  background-color: #fade93;
}

textarea{
  width:100%;
  height: 150px;
  background-color:#fceecc;
  border: 1px solid #555;
  outline: none;
  padding: 10px 8px;
  margin: 12px 0px;
}

select {
  width: 100%;
  margin: 12px 0px;
  padding: 10px 8px;
  border: none;
  border-radius: 4px;
  border: 1px solid #555;
}

/* create the button for form*/

input[type=submit]{
  background-color: #f2ac07;
  color: white;
  cursor: pointer;
  border: none;
  padding: 15px 8px;
  width:100%;
  font-size: 15px;
}

</style>
</head>
<body>

<h2 style="text-align:center">Responsive Form</h2>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" placeholder="Your first name...">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" placeholder="Your last name...">
  <label for="password">Password </label>
  <input type="password" id="password" name="password" placeholder="Type your password...">

<!-- country dropdown -->

 <label for="counry">Country</label>
  <select id="country" name="country">
  <option value="na">N/A</option>
  <option value="au">Australia</option>
  <option value="vn">Viet Nam</option>
  <option value="my">Malaysia</option>
  <option value="sg">Singapore</option>
  </select>

<!-- note -->

  <label for="note">Note </label>
  <textarea>...Write something...</textarea>

<!-- submit-->

  <input type="submit" value="Submit">

</form>
</body>
</html>
